# SocketServer

./: Dockerfile  pom.xml  rooms.db
src/main/java/com/sachin/SocketServer/: RoomManager.java  SocketServerApplication.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/sachin/SocketServer/config/: WebSocketConfig.java
src/main/java/com/sachin/SocketServer/controller/: WebSocketController.java
src/main/java/com/sachin/SocketServer/dao/: RoomDao.java
src/main/java/com/sachin/SocketServer/model/: RoomModel.java
src/main/java/com/sachin/SocketServer/service/: DatabaseService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/sachin/SocketServer/: SocketServerApplicationTests.java
